MONGO_URI=db:27017/db?authSource=admin
PORT=4000
REACT_APP_PORT=3000
CHOKIDAR_USEPOLLING=true
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=joshdcuneo
MONGO_INITDB_ROOT_PASSWORD=transport-little-pond-apple
PUBLIC_URL=http://localhost
NGINX_PORT=80
